<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
        body {
            font-family: "Noto Sans KR", sans-serif;
        }

        .mytitle {
            background-color: black;
            color: white;

            height: 250px;

            /* 내용물을 정렬 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            font-size: 3em;
        }

        .title {
            background-color: rgba(0, 0, 0, .125);
            padding: 1rem 0;
            /* margin: auto auto auto 30em; */
            width: 200em;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #input-wrap {
            padding: 1rem;
            align-items: center;
            /* background-color: green; */
            /* width: 50rem; */
            display: flex;
            justify-content: center;
        }

        .bd-example {
            width: 100%;
        }

        .input-group {
            /* align-items: center; */
        }

        .button {
            /* background-color: rgba(0, 0, 0, .125); */
            display: flex;
            justify-content: center;
        }

        #postingbtn {
            /* flex: 0.5; */
        }

        .colorbtn {
            display: block;
            /* flex-direction: column; */
            /* padding: 0 5rem; */
            height: 3rem;
            width: 3rem;

            border: 0.2rem solid rgba(0, 0, 0, .125);
            border-radius: 100% 100%;
        }

        #list {
            width: 40rem;
        }

        #c1 {
            background-color: black;
            border-color: rgba(255, 255, 255, 0.4) !important;
        }

        #c2 {
            background-color: darkgray;
        }

        #c3 {
            background-color: silver;
        }

        #c4 {
            background-color: lightgray;
        }

        #c5 {
            background-color: white;
        }

        #input-color {
            display: flex;
            flex-direction: row;
            /* 세로로 정렬 */
            align-items: center;
            /* 가로 중앙 정렬 */
            justify-content: center;
            gap: 2rem;
            /* 버튼 간의 간격 */
        }

        #time {
            color: darkgray;
        }

        .input-group-text {
            /* color: white;
            background-color: black; */
        }

        

    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA9VH41ZOvRzHtZhZg3vTTabc9oTFTxyT8",
            authDomain: "sparta-6df6f.firebaseapp.com",
            projectId: "sparta-6df6f",
            storageBucket: "sparta-6df6f.appspot.com",
            messagingSenderId: "278821531706",
            appId: "1:278821531706:web:0c8c287cb20469efc48503",
            measurementId: "G-D4ZBFJ788F"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#backbtn").click(async function () {
            console.log("backbtn");
            history.back();
        });

        $("#postingbtn").click(async function () {
            const day = new Date();

            // let color = $('#image').val();
            let name = $('#name').val();
            let content = $('#content').val();
            let doc = {
                'color': color,
                'name': name,
                'date': day,
                // 'date': "5D",
                'content': content,
            };
            await addDoc(collection(db, "introduce"), doc);
            window.location.reload();
        })
        // import { getDocs, collection, query, orderBy } from "firebase/firestore";

        let docs = await getDocs(query(collection(db, "introduce"), orderBy("date", "desc")));
        docs.forEach((doc) => {
            let row = doc.data();

            let color = row['color'];
            let name = row['name'];
            let date = row['date'];
            let content = row['content'];

            const savedDate = date.toDate().toISOString().split('T')[0];
            const savedTime = date.toDate().toISOString().split('T')[1].substring(0, 5);

            let temp_html = `
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
        <div id="colorbtn-wrap"><span id="${color}" class="colorbtn"></span></div>
        <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
                <h6 class="mb-0">${name}</h6>
                <p class="mb-0 opacity-75">${content}</p>
            </div>
            <small id="time" class="opacity-50 text-nowrap">${savedDate} ${savedTime}</small>
        </div>
    </a>`;

            $('#list').append(temp_html);
        });


        let color = "c1";
        $("#c1").css("border-width", "0.5rem");

        let getColor = function () {
            $("#" + color).css("border-width", "0.2rem");
            color = $(this).attr("id");
            console.log(color);
            $(this).css("border-width", "0.5rem");
        };
        $("#input-color > #colorbtn-wrap > #c1").click(getColor);
        $("#input-color > #colorbtn-wrap > #c2").click(getColor);
        $("#input-color > #colorbtn-wrap > #c3").click(getColor);
        $("#input-color > #colorbtn-wrap > #c4").click(getColor);
        $("#input-color > #colorbtn-wrap > #c5").click(getColor);
    </script>
</head>

<body>
    <!-- 헤더 -->
    <div class="mytitle"><span class="title">방명록<span></div>
    <div id="backbtn" class="d-flex flex-column flex-md-row p-4 align-items-center justify-content-center">돌아가기</div>
    <!-- 리스트 -->
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-center">
        <div id="list" class="list-group">
            <!-- 입력 -->
            <div id="input-wrap" class="list-group-item d-flex gap-3 py-3">
                <div class="bd-example m-0 border-0">

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">이름</span>
                        <input id="name" type="text" class="form-control" placeholder="이름을 적어주세요." aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">내용</span>
                        <input id="content" type="text" class="form-control" placeholder="내용을 적어주세요."
                            aria-label="Content" aria-describedby="basic-addon1">
                    </div>

                    <div id="input-color" class="mb-3">
                        <div id="colorbtn-wrap"><span id="c1" class="colorbtn"></span></div>
                        <div id="colorbtn-wrap"><span id="c2" class="colorbtn"></span></div>
                        <div id="colorbtn-wrap"><span id="c3" class="colorbtn"></span></div>
                        <div id="colorbtn-wrap"><span id="c4" class="colorbtn"></span></div>
                        <div id="colorbtn-wrap"><span id="c5" class="colorbtn"></span></div>
                        <button id="postingbtn" type="button" class="btn btn-dark">등록</button>
                    </div>
                    <div id="button" class="input-group py-1">

                    </div>
                </div>
            </div>
            <!-- 내용 -->
        </div>
    </div>
</body>

</html>