<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 소개하기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="module">

        //현재 경로 URL에서 id파싱

        let url_parsing_data = document.URL.slice(-6,-5);
        console.log(url_parsing_data);
        
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, getDoc,doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCBuUAkXKAl5c34qrQQ28lNjKu4WPqdz6A",
            authDomain: "test-2a0d4.firebaseapp.com",
            projectId: "test-2a0d4",
            storageBucket: "test-2a0d4.firebasestorage.app",
            messagingSenderId: "481000273932",
            appId: "1:481000273932:web:55aab15f3a157934799629",
            measurementId: "G-DHQ744VQ07"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        //데이터베이스에서 이미지 데이터 가져오기
        let getUserdata = await getDoc(doc(db, "teamdata", url_parsing_data));

        
let inner_image = `<img src="${getUserdata.data().image}" alt="Team Member 1" class="posting-image"
                style="width: 250px; border-radius: 10%;">`
                $(".container").append(inner_image);


let inner_html =`<p>이름 : ${getUserdata.data().name}</p>
            <p>나이 : ${getUserdata.data().age}</p>
            <p>성별 : ${getUserdata.data().gender}</p>
            <p>소개 : ${getUserdata.data().intro}</p>
            <p>블로그주소 : <a href="${getUserdata.data().blog}" >${getUserdata.data().blog}</a></p>`

            $(".myprofile").append(inner_html);

</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Noto+Sans+KR:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    /*폰트설정*/
    body {
        background-color: white;
        color: black;
    }

    .mytitle,
    .mainbox {
        width: 1200px;
        /* 두 요소의 가로 길이를 동일하게 설정 */
        margin-left: auto;
        /* 중앙 정렬 */
        margin-right: auto;
        box-sizing: border-box;
        /* 테두리와 패딩을 너비에 포함 */
    }

    .mytitle {
        font-family: "Climate Crisis", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
            "YEAR" 1990;

        background-color: black;
        color: white;
        height: 100px;
        line-height: 100px;
        text-align: center;
        margin-top: 80px;
        padding-top: 25px;
        border-radius: 15px;

    }

    .mainbox {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-position: center;

        margin-top: 30px;
        padding: 20px;

        border-radius: 15px;
        background-color: transparent;
        box-shadow: 0px 0px 3px 0px;

        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;

    }

    .container {
        flex: 1;
        margin: 10px;
        width: 240px;
        height: 320px;
        background-image: url('');
        background-size: cover;
    }

    .myprofile {
        flex: 2;
        text-align: left;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        line-height: 30px;
        
        font-family: "Noto Sans KR", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }

    .mybtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .mybtn>button {
        margin-top: auto;
        margin-right: 15px;
    }
</style>

<body>
    <div class="mytitle">
        <h1>Introduce</h1>
    </div>
    <div class="mainbox">
        <div class="container">
        </div>
        <div class="myprofile">
            
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark" onclick="history.back()">뒤로가기</button>
        </div>

    </div>
</body>

</html>