<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>나만의 추억앨범</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Noto+Sans+KR:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        .mytitle {
            color: white;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            font-size: 120px; /* 크기를 줄여보세요 */
            padding-left: 50px;
            background-color: black;

            font-family: "Climate Crisis", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "YEAR" 1979;
        }

        .mybottom {
            background-color: rgb(22, 11, 46); /* 배경색을 검은색으로 설정 */
            color: white;

            height: 200px;

            /* 내용물을 정렬 */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 50px; /* 왼쪽 여백 */
            font-weight: bold;

            bottom: 0; /* 하단에 배치 */
            left: 0; /* 왼쪽에 배치 */
            right: 0; /* 오른쪽으로 꽉 차게 */

            
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20231006/pngtree-a-3d-illustration-of-space-flight-journeying-amidst-billions-of-stars-image_13537046.png');
            background-position: center;
            background-size: cover;            
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;

            border: 1px solid white;
            margin-top: 20px;
        }

        /* 입력 박스 스타일 */
        .mypostingbox {
            width: auto; /* 고정된 너비 설정 */
            padding: 20px; /* 내부 여백 */
            border: 1px solid #ccc; /* 테두리 */
            border-radius: 5px; /* 모서리 둥글게 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* 그림자 */
        }

        /* 카드 스타일 */
        .mycards {
            flex: 1; /* 남은 공간을 모두 차지하도록 설정 */
            max-height: 400px; /* 고정된 높이 설정 */
            overflow-y: auto; /* 세로 스크롤 가능 */
            padding: 10px; /* 내부 여백 */
            border: 1px solid #ccc; /* 테두리 */
            border-radius: 5px; /* 모서리 둥글게 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* 그림자 */
        }

        /* 카드의 이미지 크기 조정 */
        .card-img-top {
            height: 200px; /* 카드 이미지 높이 고정 */
            object-fit: cover; /* 비율 유지하며 자르기 */
        }

        .mainmypostingbox {
            width: 90%;
            margin: 20px auto;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px black;

            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .mainmypostingbox:hover {
            transform: scale(1.05); /* Scale up on hover */
        }

        .semimypostingbox {
            color: white;

            height: 300px;

            /* 내용물을 정렬 */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px; /* 공백 간격 조정 */
            font-weight: bold;
            font-size: 25px;

            width: 45%; /* 너비 조정 */
            margin: 20px 30px 100px 30px; /* 위, 오른쪽, 아래, 왼쪽 여백 */
            padding: 20px; /* 패딩 설정 */
            border-radius: 5px;
            box-shadow: 0px 0px 3px 0px blue;

            background-image: url('https://img.freepik.com/free-photo/anime-style-mountains-landscape_23-2151135118.jpg');
            background-position: center;
            background-size: cover;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 10px;
        }
        .paceimage {
            display: flex;
            justify-content: space-around; /* Or any alignment you prefer */
            margin: 20px 0; /* Adjust the spacing around the images */
        }

        .paceimage img {
            width: 150px; /* Set desired width */
            height: 150px; /* Maintain aspect ratio */
            border-radius: 10px; /* Optional: adds rounded corners to images */
            transition: transform 0.2s; /* Adds a hover effect */
        }

        .paceimage img:hover {
            transform: scale(1.5); /* Scale up on hover */
        }

        .fade-in {
        opacity: 0; /* 초기 투명도 설정 */
        transition: opacity 1s ease-in; /* 부드러운 전환 */
        }
        
        .mybtn>button {
            margin-right: 10px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCz-aTF0iQvQilKJyrTHQxg1T2X_13trtw",
            authDomain: "sparta-49ce5.firebaseapp.com",
            projectId: "sparta-49ce5",
            storageBucket: "sparta-49ce5.appspot.com",
            messagingSenderId: "819019173056",
            appId: "1:819019173056:web:e47a0781c0b38268923125",
            measurementId: "G-0NFWX91DD1"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();

            let doc = {
                'image': image,
                'title': title,
                'content': content,
                'date': date
            };
            await addDoc(collection(db, "albums"), doc);
            alert('저장완료!');
            window.location.reload();
        })

        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })


        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url).then(res => res.json()).then(data => {
            let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM']
            $('#msg').text(mise)
        })

        let docs = await getDocs(collection(db, "albums"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image'];
            let title = row['title'];
            let content = row['content'];
            let date = row['date'];

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">${date}</small>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });

    </script>
</head>

<body>
    <div class="mytitle">
        <p>Learning Record</p>
    </div>

    <div class="mainmypostingbox" id="postingbox">
        <div class="posting-content" style="display: flex; align-items: center; gap: 30px">
            <img src="..\pictures\kunghun.jpg" alt="Team Member 1" class="posting-image" style="width: 150px; border-radius: 10%;">
            <div class="posting-text" style="font-size: 150%;">
                <p> 1. JavaScript, HTTP, CSS를 이용한 기본적인 웹페이지 개설 능력 강화</p>
                <p> 2. Firebase를 통한 API 사용 이해</p>
                <p> 3. 팀 활동을 통한 팀워크 개발</p>
            </div>
        </div>
    </div>

    <div class="mainmypostingbox" id="postingbox">
        <div class="posting-content" style="display: flex; align-items: center; gap: 30px">
            <img src="..\pictures/junil.jpg" alt="Team Member 1" class="posting-image" style="width: 150px; border-radius: 10%;">
            <div class="posting-text" style="font-size: 150%;">
                <p> 1. 팀 소개 페이지</p>
                <p> 2. Git세션 복습하기</p>
                <p> 3. java or 웹개발 강의 학습</p>
            </div>
        </div>
    </div>
    <div class="mainmypostingbox" id="postingbox">
        <div class="posting-content" style="display: flex; align-items: center; gap: 30px">
            <img src="..\pictures/yungyun.jpg" alt="Team Member 1" class="posting-image" style="width: 150px; border-radius: 10%;">
            <div class="posting-text" style="font-size: 150%;">
                <p> 1. 멤버 추가 페이지에 멤버 수정</p>
                <p> 2. 멤버 삭제 기능 추가</p>
                <p> 3. css 개발</p>
            </div>
        </div>
    </div>
    <div class="mainmypostingbox" id="postingbox">
        <div class="posting-content" style="display: flex; align-items: center; gap: 30px">
            <img src="..\pictures/yunhyun.jpg" alt="Team Member 1" class="posting-image" style="width: 150px; border-radius: 10%;">
            <div class="posting-text" style="font-size: 150%;">
                <p> 1. 방명록 서버 연결, 버그 수정</p>
                <p> 2. 웸개발 강의 5주차</p>
                <p> 3. 자바 문제 1개</p>
            </div>
        </div>
    </div>
    <div class="mainmypostingbox" id="postingbox">
        <div class="posting-content" style="display: flex; align-items: center; gap: 30px">
            <img src="..\pictures/kungbin.jpg" alt="Team Member 1" class="posting-image" style="width: 150px; border-radius: 10%;">
            <div class="posting-text" style="font-size: 150%;">
                <p> 1. 메인 페이지 css 마무리</p>
                <p> 2. 개인 페이지, 방명록 css 마무리</p>
                <p> 3. 학습 페이지 제작</p>
            </div>
        </div>
    </div>



</body>

</html>